<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="{% static 'css/bootstrap.min.css'%}"
      type="text/css"
    />
    <title>{% block title %}{% endblock %}</title>
    <style>
      html,
      body {
        height: 100%;
        background-color: #f6f6f6;
      }
      footer {
        justify-content: space-between;
        color: chocolate;
      }
      .btn-slidebar {
        background: none;
        border: 1px solid chocolate;
        display: flex;
        margin-top: 10px;
        width: 150px;
        padding: 6px 12px;
        text-decoration: none;
      }
      .btn-slidebar:hover {
        background-color: rgb(217, 132, 98);
        color: white;
      }
      .link-info {
        color: chocolate;
      }
      .link-info:hover {
        color: rgb(117, 6, 6);
      }
    </style>
  </head>
  <body>
    {% comment %} {% block content %} {% endblock %} {% endcomment %}
    <div class="container-fluid" style="min-height: 95%">
      <div class="row align-items-center">
        <div class="col-sm-2" style="margin-right: 20px">
          <center>
            <img
              src="{% static 'images/_sagn78_qr.png' %}"
              class="responsive-img col"
              style="max-height: 150px"
            />
          </center>
        </div>
        <div class="col-sm-10 col">
          <center><h1 style="color: chocolate">Blog của SnG</h1></center>
        </div>
      </div>
      <br />
      <div
        class="row"
        style="display: flex; justify-content: center; align-items: center"
      >
        <div class="col-sm-2" style="margin-right: 40px">
          <div class="bs-sliderbar" style="width: 150px">
            <a class="btn-slidebar" href="/">Thông tin cá nhân</a>
            <a class="btn-slidebar" href="/news">Bài viết</a>
            <a class="btn-slidebar" href="/contact">Liên hệ</a>
            <a class="btn-slidebar" href="/blog/">Posst</a>
          </div>
        </div>
        <div class="col-sm-10">{% block content %} {% endblock %}</div>
        <div class="col-sm-2" style="margin-left: 80px">
          <center>
            <img
              src="{% static 'images/b.jpg' %}"
              class="responsive-img col"
              style="
                max-height: 200px;
                justify-content: end;
                display: flex;
                align-items: end;
              "
            />
          </center>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-fluid">
        <a
          class="link-info"
          href="https://www.facebook.com/profile.php?id=100068503124373"
          >Facebook</a
        >
        |
        <a class="link-info" href="https://www.instagram.com/_sagn78/"
          >Instagram</a
        >
        |
        <a class="link-info" href="#">Google</a>
      </div>
    </footer>
  </body>
</html>
